# PostgreSQL Config
PG_HOST=your-db-host
PG_PORT=5432
PG_USER=your-db-user
PG_PASS=your-db-password
PG_DB=your-db-name

# Kafka Config
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=your-kafka-topic
KAFKA_GROUP_ID=your-consumer-group

# Execution Mode
SOURCE_TYPE=firehose  # or kafka
